<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herramientas y Lenguajes para el desarrollo web</title>

    <style>
        table{
            

            border: 15px dashed rgba(0, 255, 238, 0.833);
            border-radius: 15%;


            /* padding-right: 0px;
            padding-bottom: 150px; */

            padding: 10px 20px 30px 40px;
        }
        body{
            background-image: url("imagenes/logo50UN.png");
            background-repeat: no-repeat;  /*Brando*/
        }

        table thead{
            background-color: cyan;
            color: blue;
        }

        table tbody{
            color:darkorange
        }
        table tbody tr{
            width: 100px;
            height: 20px;

            max-width: 100px;
            max-height: 20px;

            
        }

        table tbody tr td{
            text-align: center;
            border: 2px solid yellow
        } 
    </style>
</head>
<body>

    <h1>Herramientas para el desarrollo web</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae dolore, quisquam debitis eaque suscipit minus magnam in enim culpa, velit hic voluptatibus aliquam? Fuga, corporis libero similique nobis ea laudantium.</p>
    
    <table>
        <thead>
            <tr>
                <th>Lenguaje - 01</th>
                <th>Lenguaje - 02</th>
                <th>Lenguaje - 03</th>
                <th>Lenguaje - 04</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <img src="img-tools/ISO_C++_Logo.svg" alt="Logo de C++" width="200px" height="200px">
                </td>
                <td>
                    <img src="img-tools/JS.jpg" alt="Logo de Java" width="200px" height="200px">
                </td>
                <td>
                    <img src="img-tools/Python-logo-notext.svg.png" alt="Logo de Pyton" width="200px" height="200px">
                </td>
                <td>
                    <img src="img-tools/curso-bootstrap-5.gif" alt="Logo de Bootstrap" width="200px" height="200px">
                </td>

            </tr>
            <tr>
                <td>C++</td>
                <td>JavaScript</td>
                <td>Pyton</td>
                <td>Bootstrap</td>
            </tr>
            <tr>
                <td>
                    <a href="https://learn.microsoft.com/es-es/cpp/cpp/welcome-back-to-cpp-modern-cpp?view=msvc-170" target="_blank">M치s informaci칩n</a>
                </td>
                <td>
                    <a href="https://developer.mozilla.org/es/docs/Web/JavaScript" target="_blank">Info de Mozilla</a>
                </td>
                <td>
                    <a href="https://www.python.org/" target="_blank">Info. Oficial</a>
                </td>
                <td>
                    <a href="https://getbootstrap.com/"target="_blank">Info. Oficial</a>
                </td>
            </tr>
            <tr style="background-color: yellowgreen; width: 100px;">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>
                    <img src="img-tools/balsamiq-1690452164916-2x.jpg" width="200px" height="200px">

                </td>
                <td>
                    <img src="img-tools/Angularjsoldicon.png" width="200px" height="200px">
                </td>
                <td>
                    <img src="img-tools/Screen-Shot-2018-11-19-at-8.43.27-PM.png" width="200px" height="200px">
                </td>
                <td>
                    <img src="img-tools/descarga.png" width="200px" height="200px">
                </td>
            </tr>
            <tr>
                <td>Balsamiq</td>
                <td>Angular JS</td>
                <td>Figma</td> 
                <td>Viu.js</td>
            </tr>
            <tr>
                <td>
                    <a href="https://balsamiq.com/" target="_blank">P치gina oficial</a>
                </td>
                <td>
                    <a href="https://angularjs.org/" target="_blank">Web Oficial</a>
                </td>
                <td>
                    <a href="https://www.figma.com/" target="_blank">Trabajo de Dise침o</a>
                </td>
                <td>
                    <a href="https://vuejs.org/" target="_blank">Web Relevante</a>
                </td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
</body>
</html>