<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
     <link rel="icon" type="image/ico" href="canine_patrol_paw_patrol_logo_icon_263850.ico">
     <link rel="stylesheet" href="">
     <title>Pagina Personal</title>

     <style>
          *{
			margin: 0;
               padding: 0;
               font-family: 'Varela Round', sans-serif;
          }

          header{
               display: flex;
               justify-content: space-around;
               align-items: center;
               padding: 10px 0px;
               border-bottom: 1px solid #dedede;
               margin-bottom: 100px;

          }

          li{
               display: inline-block;
               padding: 0px 20px;
               list-style: none;
          }

          a{
               font-size: 14px;
               text-decoration: none;
               text-transform: uppercase;
               font-weight: 700;
               color: #4a3866;
               transition: all 0.3s;
          }

          a:hover{
               color: #ff2753;
          }

          .logo{
               width: 200px;
               cursor: pointer;
          }

          .btn{
               padding: 10px 25px;
               background-color: #ff2753; 
               border-radius: 50px;
               color: #fff;
          }

          .btn:hover{
               background-color: #4a3866;
               color: #fff;
          }

          .menu3 .logo{
               order: 2;
          }

          .menu3 nav{
               order: 1;
          }

          .menu3 .btn{
               order: 0;
          }

     </style>
</head>
<body>
     <header>
          <img src="imagenes/2.png"  alt="" class="logo">
          <nav>
               <ul>
                    <li><a href="Conociendome/perso.html">Conociendome</a></li>
                    <li><a href="Pasatiempos/hobbies.html">Pasatiempos</a></li>
                    <li><a href="Examen1ero/examen.html">Examen1ro</a></li>
                    <li><a href="ExamenPractica/autos.html">Practica</a></li>
                    <li><a href="Colores&BoxModel/variosEjemplos.html">Ejemplos colores y box model</a></li>
                    <li><a href="Contacto/misdatos.html">Contacto</a></li>
               </ul>
               <ul>
                    <li><a href="Posicionamiento/variosEjemplos.html">Posicionamiento</a></li>
               </ul>
          </nav>
          <a href="" class="btn">Login</a>
     </header>


     <body>

          <a href="Practicas/Practica01-Tabla.html">
              Tabla con formato CSS3 Prácica 
          </a>

          <br>

          <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FscoutsCatolicosXTO%2Fposts%2Fpfbid025qadyyXNpvTGYbEwQSpAkWD5TbcJDoHvJaVRMjb2xzXaC7aFgvfjuHLjtppAQDFjl&show_text=true&width=500" width="500" height="250" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>

          <br>
          
          <a href="EjemploProyecto/view/index.html">
               Ejemplo de Proyecto Final
           </a>
     </body>


     <!-- <nav>
          <img src="imagenes/logo50UN.png" alt="" class="logo">
     </nav> -->



</body>

<footer>
     <strong>(c) Ing. Ricardo Arturo Elizalde Hernández</strong>
     <br>
     <i>Universidad del Norte, A.C.</i>
</footer>
</html>