<html>
<head>
	<title>Mi primera pagina HTML</title>

	<style>
		h1:hover{
			color: pink;
		}

		h1{
			font-family: 'Courier New', Courier, monospace;
		}

		h4{
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		}

		h2{
			font-family: 'SofadiOne-Regular', SofadiOne-Regular;
			src: url(fuentes/SofadiOne-Regular.ttf)
		}

		p{
    		color: firebrick;
		}
/* 
		h4{
			color:lightseagreen;
			font-size: 20px;
			font-weight: 100;
			font-style: italic;

			letter-spacing: 5px;
			/* word-spacing: 0px; 
			text-align:right;

			text-transform: capitalize;
			
		} */

		#parrofoPrincipal{
			color:blue;
		}

		.Titulos4 {
			color:chocolate;
		}
	</style>

	<!-- <link rel="stylesheet" href="estilos.css"> -->
</head>
<body>
	<h1>Hola mundo</h1>
	<h3>Mi creado es Ricardo Elizalde</h3>
	<p id="parrofoPrincipal">Yo espero que esta clase aprendamos mucho porque me gustan las paginas web y mas porque las puedo vender a mis amigos y ganar mucho dinero</p>


	<h2 style="color: darkmagenta;">Hola mundo</h2>
	<h4 class="Titulos4">Mis pasatiempos son jugar MarioKart </h4>

	<!-- ESTE ES EL MAPA DE GOOGLE de la universidad -->
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14382.343913684244!2d-100.33856315000001!3d25.6850158!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x866295edae719d1f%3A0x9bc23b8610f94f50!2sUniversidad%20del%20Norte!5e0!3m2!1ses!2smx!4v1726843504859!5m2!1ses!2smx" width="100" height="100" style="border: 5px;"></iframe>

	<p>ya tengo el nivel 65</p>

	<h1>Lugar de nacimiento</h1>
	<h4>Nacie en el Estado de México, Toluca </h4>
	<p>Me gustaba el nevado de toluca</p>
</body>
<footer>
</footer>
</html>