<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Menu</title>

    <style>
        ul{
            background-color: #4eb5eb;
            width: 25%;
            padding: 0;
        }

        ul li{
            padding: 20px;
            border-bottom: 1px solid white;

            text-align: center;
            font-size: 14px;
            font-weight: 700; /*PARA QUE SEA NEGRITA*/
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            color: whitesmoke; /*Color de la letra*/
            cursor: pointer; /* Cambio del cursor del mouse*/

            list-style: none; /*Tipo de Lista, desactivado*/
            transition: all 1s;
        }

        ul li:hover{
            background-color:gray;
        }


    </style>


</head>
<body>
    <ul>
        <li>
            <a href="../PracticaPrimerExamen/index.html">
                Desarrollo de Aplicaciones en Internet
            </a>
        </li>
        <li>Programación en Base de Datos</li>
        <li>Programación en Internet</li>
        <li>Aplicaciones móviles</li>
        <li>Aplicaciones de escritorio</li>
    </ul>    
</body>
</html>