<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="archivos/css/all.css">
    <title>Practica de tabla</title>

    <style>
        table{
            margin: auto;
            margin-top: 50px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
        }

        table th,
        table td:first-child{
            background-color: #17a2b8;
            color: whitesmoke;
            font-weight: 600px;
            width: 100px;
        }

        table td,
        table th{
            border: 1px solid #dee2e6;
            padding: 5px 10px;
        }

        table td span:nth-child(1){
            color: #17a2b8;
        }

        table td span:nth-child(2){
            color: #28a745;
        }

        table td span:nth-child(3){
            color: #dc3545;
        }

        table tr:nth-child(odd){
            background-color: lightblue;
        }

        table tr:hover{
            background-color: lightgray;

        }

        table td span:hover{
            opacity: 0.2;
        }

    </style>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Correo</th>
                <th>Opciones</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>123456789</td>
                <td>Ricardo</td>
                <td>Elizalde</td>
                <td>relizaldeh@un.edu.mx</td>
                <td>
                    <span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>
            </tr>
            <tr>
                <td>123456789</td>
                <td>Ricardo</td>
                <td>Elizalde</td>
                <td>relizaldeh@un.edu.mx</td>
                <td>
                    <span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>
            </tr>
            <tr>
                <td>123456789</td>
                <td>Ricardo</td>
                <td>Elizalde</td>
                <td>relizaldeh@un.edu.mx</td>
                <td>
                    <span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>
            </tr>
            <tr>
                <td>123456789</td>
                <td>Ricardo</td>
                <td>Elizalde</td>
                <td>relizaldeh@un.edu.mx</td>
                <td>
                    <span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>
            </tr>
            <tr>
                <td>123456789</td>
                <td>Ricardo</td>
                <td>Elizalde</td>
                <td>relizaldeh@un.edu.mx</td>
                <td>
                    <span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>
            </tr>
            <tr>
                <td>123456789</td>
                <td>Ricardo</td>
                <td>Elizalde</td>
                <td>relizaldeh@un.edu.mx</td>
                <td>
                    <span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>
            </tr>
            <tr>
                <td>123456789</td>
                <td>Ricardo</td>
                <td>Elizalde</td>
                <td>relizaldeh@un.edu.mx</td>
                <td>
                    <span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>
            </tr>
            <tr>
                <td>123456789</td>
                <td>Ricardo</td>
                <td>Elizalde</td>
                <td>relizaldeh@un.edu.mx</td>
                <td>
                    <span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>
            </tr>
            <tr>
                <td>123456789</td>
                <td>Ricardo</td>
                <td>Elizalde</td>
                <td>relizaldeh@un.edu.mx</td>
                <td>
                    <span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>
            </tr>
            <tr>
                <td>123456789</td>
                <td>Ricardo</td>
                <td>Elizalde</td>
                <td>relizaldeh@un.edu.mx</td>
                <td>
                    <span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>
            </tr>
            <tr>
                <td>123456789</td>
                <td>Ricardo</td>
                <td>Elizalde</td>
                <td>relizaldeh@un.edu.mx</td>
                <td>
                    <span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
    
</body>
</html>