<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Personal</title>

    <style>
        body{
            text-align: center;
        }
        #foto {
            width: 200px;
            margin: 2rem 0;
            border-radius: 50%;
        }
                
        .seccion-bienvenida{
            margin: 5rem 0 10rem 0;
            color: rgb(53, 23, 218);
        }

        .seccion-bienvenida h1 {
            margin-bottom: 1rem;
        }

        .seccion-bienvenida p {
            font-family: sans-serif;
            line-height: 1.5;
            font-size: 1.25rem;
        }

        #imagen-dotnet {
            width: 500px;
        }

        a{
            font-size: xx-large;
        }

    </style>
</head>
<body>
    
    <div class="text-center">
        <h1 class="display-4">Soy Ricardo Elizalde</h1>
    
        <h2>Soy profesor de la Universidad del Norte</h2>
    
        <img id="foto"
             src="../imagenes/fotoPersonal.jpeg" alt="Foto de Ricardo" />
    
    </div>
    
    <div class="text-center">
        <img id="imagen-dotnet" src="../imagenes/EncabezadoSD2024.png" alt="dotnet logo" />
    </div>
    
    <div class="row justify-content-center text-center bg-primary">
        <div class="col col-md-7 seccion-bienvenida">
            <h1>Te doy la bienvenida a mi portafolio</h1>
            <p>
                He estado trabajando en el desarrollo de aplicaciones desde el año 2005. 
                Me especializo en sistemas ERP y me gusta el lenguaje de C# y .Net Core

                Actualmente estoy como Profesor en la Universidad del Norte
            </p>
        </div>
    </div>

    <a href="../index.html">Regreso a la Pagina principal</a>
</body>
<footer>
    
</footer>
</html>